name=Nectis Hardware Test Library for nRF52840
version=0.0.1
author=CAMI&Co.
maintainer=Naoto Fujihiro <naoto.fuujihiro@gmail.com>
sentence=The library for Hardware Test on nRF52840
paragraph=The library for Hardware Test on nRF52840
category=Other
url=https://github.com/cami/ArduinoCore-nRF52
architectures=*
includes=NectisTestHardware.h
