name=Nectis nRF52840 Grove Sensor Library
version=0.0.1
author=CAMI&Co.
maintainer=CAMI&Co. <contact@cami.co.jp>
sentence=Arduino library for Grove Sensors
paragraph=Arduino library for Grove Sensors
category=Sensors
url=https://github.com/cami/NectisFirmware-nRF52840
architectures=*
includes=NectisSensors.h