#**********************************************
# Jlink with nrfjprog for CAMI qibanca nectis LTE-M DFU
#**********************************************
nrfjprog.name=LTE-M DFU J-Link for qibanca nectis on nRF52
nrfjprog.program.tool=bootburn
nrfjprog.program.cmd=nrfjprog
nrfjprog.program.cmd.macosx=/usr/local/bin/nrfjprog
nrfjprog.program.cmd.windows=nrfjprog.exe

# Burn bootloader pattern
nrfjprog.program.bootfile={runtime.platform.path}/bootloader/{build.variant}/{build.variant}_bootloader-0.4.2_{build.sd_name}_{build.sd_version}.hex
nrfjprog.program.burn_pattern="{program.cmd}" --program "{program.bootfile}" -f nrf52 --chiperase --reset

# Jlink to upload sketch
nrfjprog.program.params.quiet=
nrfjprog.program.params.verbose=
nrfjprog.program.pattern="{program.cmd}" --reset --program "{build.path}/{build.project_name}.hex" --sectorerase -f nrf52

# && nrfjprog --erasepage {upload.BOOT_SETTING_ADDR} -f nrf52 && nrfjprog --memwr {upload.BOOT_SETTING_ADDR} --val 0x00000001 -f nrf52 && nrfjprog --reset -f nrf52
# tools.nrfutil.upload.BOOT_SETTING_ADDR=0xFF000


#**********************************************
# Jlink with nrfjprog for CAMI qibanca nectis stable bootloader
#**********************************************
nrfjprog_stable.name=STABLE J-Link for qibanca nectis on nRF52
nrfjprog_stable.program.tool=bootburn
nrfjprog_stable.program.cmd=nrfjprog
nrfjprog_stable.program.cmd.macosx=/usr/local/bin/nrfjprog
nrfjprog_stable.program.cmd.windows=nrfjprog.exe

# Burn bootloader pattern
nrfjprog_stable.program.bootfile={runtime.platform.path}/bootloader/{build.variant}/{build.variant}_bootloader-0.4.0_{build.sd_name}_{build.sd_version}.hex
nrfjprog_stable.program.burn_pattern="{program.cmd}" --program "{program.bootfile}" -f nrf52 --chiperase --reset

# Jlink to upload sketch
nrfjprog_stable.program.params.quiet=
nrfjprog_stable.program.params.verbose=
nrfjprog_stable.program.pattern="{program.cmd}" --reset --program "{build.path}/{build.project_name}.hex" --sectorerase -f nrf52

# && nrfjprog_provisioning --erasepage {upload.BOOT_SETTING_ADDR} -f nrf52 && nrfjprog --memwr {upload.BOOT_SETTING_ADDR} --val 0x00000001 -f nrf52 && nrfjprog --reset -f nrf52
# tools.nrfutil.upload.BOOT_SETTING_ADDR=0xFF000
