name=Nectis nRF52840 Peripherals Library
version=0.0.1
author=CAMI&Co.
maintainer=CAMI&Co. <contact@cami.co.jp>
sentence=Arduino library for nRF52840 Peripherals
paragraph=Arduino library for nRF52840 Peripherals
category=Communication
url=https://github.com/cami/NectisFirmware-nRF52840
architectures=*
includes=NectisPeripherals.h, NectisRtc.h