name=Nectis RTC Library
version=0.0.1
author=CAMI&Co.
maintainer=CAMI&Co. <contact@cami.co.jp>
sentence=Arduino library for Nectis RTC
paragraph=Arduino library for Nectis RTC
category=Communication
url=https://github.com/cami/ArduinoCore-nRF52840
architectures=*
includes=NectisRTC.h