name=Nectis Customer Mngmnt library
version=0.0.1
author=CAMI&Co.
maintainer=Naoto Fujihiro <naoto.fuujihiro@gmail.com>
sentence=The library for Customer Management
paragraph=The library for Customer Management
category=Other
url=https://github.com/cami/CustomerMng_LibForArduino
architectures=*
includes=NectisCustomerMngt.h
