name=BG96 lib for Arduino
version=0.1.0
author=CAMI&Co.
maintainer=NaotoFujihiro
sentence=CAMI qibanca nectis series boards driver.
paragraph=
category=Communication
url=https://github.com/cami/BG96_lib_for_Arduino
architectures=nrf52
includes=WioCellLibforArduino.h
