name=Nectis nRF52840 Mcu Library
version=0.0.1
author=CAMI&Co.
maintainer=CAMI&Co. <contact@cami.co.jp>
sentence=Arduino library for nRF52840
paragraph=Arduino library for nRF52840
category=Communication
url=https://github.com/cami/ArduinoCore-nRF52840
architectures=*
includes=NectisMcu.h
