name=Nectis nRF52840 MCU Library
version=0.0.1
author=CAMI&Co.
maintainer=CAMI&Co. <contact@cami.co.jp>
sentence=Arduino library for nRF52840 MCU
paragraph=Arduino library for nRF52840 MCU
category=Communication
url=https://github.com/cami/NectisFirmware-nRF52840
architectures=*
includes=NectisMcu.h, NectisUtils.h, Stopwatch.h
