name=Nectis LTE-M DFU library for nRF52840
version=0.0.1
author=CAMI&Co.
maintainer=Naoto Fujihiro <naoto.fuujihiro@gmail.com>
sentence=The library for LTE-M DFU on nRF52840
paragraph=The library for LTE-M DFU on nRF52840
category=Other
url=https://github.com/cami/ArduinoCore-nRF52
architectures=*
includes=NectisCellularOtaDfu.h
